.config {
	outline: none;
}

.config__hint {
	color: #999;
	font-size: 90%;
}

.config__title {
	margin-bottom: 0.5em;
	font-weight: 300;
}

.config__section {
	margin: 0.3em 0;
	font-weight: 300;
}

.config .config__key {
	display: block;
	width: 100%;
}

.config__input {
	padding: 0.3em;
}

.config__button {
	font-size: 1.1rem;
	border: none;
	background-color: #555555;
	color: white;
	padding: 0.3em 0.5em;
	width: 100%;
}

.config__button:hover,
.config__button:focus {
	background-color: #888;
}

.config__button--delete {
	background-color: #CC0000;
}

.config__button--delete:hover,
.config__button--delete:focus {
	background-color: #F44;
}

.config__row {
	display: block;
	line-height: 250%;
}

.config__label {
	display: inline-block;
	width: 20%;
}

.config__separator {
	height: 1px;
	background: #AAA;
	margin: 1rem 0;
	border: none;
}