.keyconfig {
	display: inline-block;
	margin: 1em 0;
	border: 1px solid #AAA;
	background-color: #FFF;
	border-radius: 0;
	padding: 0.5em;
	transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.keyconfig:focus {
	background-color: #319CFF;
	color: white;
}