@import 'mixins';

.quizlist {
	text-align: center;
	width: 70%;
}
.quizlist__link {
	.text-color();
	display: block;
	background-color: #FFF;
	box-shadow: 0 0 5px #AAA;
	padding: 0.3em 0.7em;
	padding: 0.5em 1em;
	font-size: 1.3rem;
	text-decoration: none;
	margin-top: 2rem;
}

.quizlist__link:hover,
.quizlist__link:focus {
	background-color: #0099CC;
	color: #FFF;
}